<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:circleSeek="http://schemas.android.com/apk/res-auto"
    android:background="#20192b"
    tools:context="com.musicbox.View.NowPlaying">

    <RelativeLayout
        android:id="@+id/playerButtons"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="pauseTrigger"
            android:scaleType="fitXY"
            android:src="@drawable/pause" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:onClick="playTrigger"
            android:scaleType="fitXY"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:layout_toEndOf="@+id/playButton"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/next" />

        <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="60dp"
            android:layout_toStartOf="@+id/playButton"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/previous" />

    </RelativeLayout>

    <Button
        android:id="@+id/library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openLibrary"
        android:text="Library"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:id="@+id/albumArtImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        circleSeek:srcCompat="@drawable/music"
        android:layout_alignBottom="@+id/cis"
        android:layout_alignStart="@+id/cis"
        android:layout_alignEnd="@+id/cis"
        android:layout_alignTop="@+id/cis"

        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"

        />

    <com.musicbox.Controller.CircularSeek
        android:id="@+id/cis"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_above="@+id/playerButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:padding="60dp"
        circleSeek:rotation="180"
        circleSeek:startAngle="30"
        circleSeek:sweepAngle="295"
        circleSeek:touchInside="true" />

</RelativeLayout>
