<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alb_art_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/buttonDots"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/dotSwitch" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/buttonDots"
        android:text="Album/Artist"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/songsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemName"
        android:layout_toEndOf="@+id/buttonDots"
        android:text="5 Songs" />
</RelativeLayout>